spring.application.name=service-registry
server.port=8761

eureka.instance.hostname=localhost
eureka.client.fetch-registry=false

#we do not want eureka server to register itself with itself
eureka.client.register-with-eureka=false